<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#D9303E</color>
    <color name="colorPrimaryDark">#D9303E</color>
    <color name="colorAccent">#2B2121</color>

    <color name="color1">#D9303E</color>
    <color name="color2">#D9303E</color>
    <color name="color3">#D9303E</color>

    <color name="base_white_color">#F2F2F2</color>
    <color name="base_red_color">#D9303E</color>
    <color name="secondary_color">#F27127</color>
    <color name="font_color">#222222</color>
    <color name="background_white_color">#FFFAF4</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#ED5454</color>
</resources>
