<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mynotes.PesanObatActivity"
    android:background="@color/base_red_color">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_akun"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_akun"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/beli_obat"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hi"
                android:layout_marginStart="16dp"
                android:textColor="#FFFFFF"
                android:fontFamily="cursive"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_nama_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_user"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textSize="24sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selamat_datang"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#FFFFFF"
            android:fontFamily="cursive"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_below="@id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_home"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/ada_resep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/background_white_color"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border_cardview">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/resepdokter"
                    android:padding="24dp"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/resep_dokter"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/font_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/pesan_obat_dengan_menggunakan_resep_dokter"
                        android:textSize="14sp"
                        android:textColor="@color/font_color" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/no_resep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/background_white_color"
            app:cardElevation="0dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border_cardview">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/noresep"
                    android:padding="24dp"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pesan_obat"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/font_color"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/pesan_obat_tanpa_resep_dokter"-->
<!--                        android:padding="5dp"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="@color/font_color"/>-->
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/riwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="50dp"
            app:cardBackgroundColor="@color/background_white_color"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border_cardview">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="24dp"
                    android:src="@drawable/riwayat1"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="@string/riwayat"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/font_color"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>