<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mynotes.AlamatPasienActivity">

    <LinearLayout
        android:id="@+id/tb_alamat_penerima"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/base_red_color">

        <ImageView
            android:id="@+id/iv_kembali8"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pengiriman"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_alamat_penerima">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="27dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_red"
                    android:text="@string/masukkan_alamat_pengiriman"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/base_red_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/ic_location"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Alamat Pengiriman"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textColor="#ED5454"-->
<!--                                android:textSize="18sp"/>-->

<!--                    </LinearLayout>-->

                <TextView
                    android:id="@+id/tv_lbnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Nama Lengkap"/>

                <EditText
                    android:id="@+id/et_nama_pasien"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="cth : Khusnul Khatima"
                    android:paddingHorizontal="12dp"
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linecolor" />

                <TextView
                    android:id="@+id/tv_lbhp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="No Handphone"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_hp_pasien"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="cth : 085255XXXXXX"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="3dp"
                    android:inputType="number"
                    android:background="@drawable/linecolor" />

                <TextView
                    android:id="@+id/tv_ket_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*(No Handphone aktif dan bisa dihubungi)"
                    android:textColor="@color/base_red_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_lbalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Alamat"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_alamat_pasien"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/linecolor"
                    android:hint="cth : Perumahan Griya Mawang Indah Blok A2"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:paddingHorizontal="12dp" />

                <TextView
                    android:id="@+id/tv_lbdet_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Detail Alamat"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_det_alamat_pasien"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="cth : Samping Masjid Jami' Abu Bakar As Sidiq"
                    android:layout_marginTop="3dp"
                    android:paddingHorizontal="12dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:background="@drawable/linecolor"
                    android:maxLines="4"/>

                <TextView
                    android:id="@+id/tv_ket_det_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="*(Keterangan nama jalan, no rumah, dan lain-lain)"
                    android:textColor="@color/base_red_color"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_kirim"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/primary_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/det_alamat"
                    android:layout_marginTop="50dp"
                    android:text="KIRIM" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
