<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GantiPasswordActivity">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/base_red_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_kembali"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ganti_password"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_ganti_password"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>