<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_red_color"
    tools:context=".AdminActivity">

    <RelativeLayout
        android:id="@+id/topbar_admin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logout"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/_halaman_admin"
            android:textColor="@color/base_white_color"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar_admin"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hi"
                android:layout_marginStart="16dp"
                android:textColor="@color/base_white_color"
                android:fontFamily="cursive"
                android:textSize="26sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selamat_datang"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#FFFFFF"
            android:fontFamily="cursive"
            android:textSize="26sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAtas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greeting"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="-2dp"
        android:paddingTop="120dp"
        android:background="@drawable/background_home"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/pesanan_resep"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/background_white_color"
            app:cardElevation="0dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="187dp"
                android:background="@drawable/border_cardview"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/resepdokter"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/pesanan_resep_admin"
                    android:textColor="#000000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pesanan_tanpa_resep"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/background_white_color"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_cardview"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/noresep"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/pesanan_obat_admin"
                    android:textColor="#000000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>