<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".DetailRiwayatObatBelumBayarActivity">

    <LinearLayout
        android:id="@+id/tb_belum_bayar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/base_red_color">

        <ImageView
            android:id="@+id/iv_kembali_fragmant_belum_bayar"
            android:layout_width="50dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_kode_obb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/detail_riwayat_belum_bayar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_btn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFAF4"
                    android:padding="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/infopesanan"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_transaksi"
                            android:layout_marginStart="1dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_status_riwayat_obb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/statusnya"
                        android:layout_marginStart="21dp"
                        android:textColor="@color/base_red_color"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/ll_waktu_pemesanan_obb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:text="@string/waktu_pemesanan"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_waktu_pemesanan_obb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/_0"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_waktu_pembayaran_obb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:text="@string/waktu_pembayaran"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_waktu_pembayaran_obb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/_0"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_waktu_pengiriman_obb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:text="@string/waktu_pengiriman"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_waktu_pengiriman_obb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/_0"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/datapasien"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="@string/data_penerima"
                        android:textStyle="bold"
                        android:textColor="@color/base_red_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/iv_edit_data_penerima"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_lb_nama_riwayat_obb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@string/nama_lengkap"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_nama_riwayat_obb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@string/nama"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_lb_tlf_riwayat_obb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@string/nomor_handphone"
                            android:textSize="14sp"
                            android:layout_marginTop="7dp"/>

                        <TextView
                            android:id="@+id/tv_hp_riwayat_obb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/no_tlf"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_lb_alamat_riwayat_selesai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@string/alamat"
                            android:textSize="14sp"
                            android:layout_marginTop="7dp"/>

                        <TextView
                            android:id="@+id/tv_alamat_riwayat_obb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/alamat"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_lb_det_alamat_riwayat_selesai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@string/detail_alamat"
                            android:textSize="14sp"
                            android:layout_marginTop="7dp"/>

                        <TextView
                            android:id="@+id/tv_det_riwayat_obb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="6dp"
                            android:text="@string/detail_alamat"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:id="@+id/iv_edit_data_penerima"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_right_red"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pesanan"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="@string/pesanan"
                        android:textColor="@color/base_red_color"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="#fff">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewRiwayatObatBelumBayar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/totalbayar"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_Rp_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="1dp"
                        android:text="@string/info_pembayaran"
                        android:textColor="@color/base_red_color"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="24dp"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="24dp"
                        android:layout_weight="2.5">

                        <TextView
                            android:id="@+id/tv_lebel_tot_pesanan_blm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/total_pesanan"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_lebel_biaya_pengiriman_blm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:text="@string/biaya_pengiriman"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_lebel_tot_harus_byr_blm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_harus_bayar"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.6">

                        <TextView
                            android:id="@+id/tv_nominal_tot_pesanan_blm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="16sp"
                            android:layout_marginStart="2dp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/tv_nominal_biaya_pengiriman_blm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rp_35_000_00"
                            android:textSize="16sp"
                            android:layout_marginStart="2dp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/tv_nominal_tot_harus_byr_blm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="16sp"
                            android:layout_marginStart="2dp"
                            android:textStyle="bold"
                            android:textColor="#ED5454"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_bayar"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/bayar"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/primary_button"/>

            <Button
                android:id="@+id/btn_pesanan_obat_diterima"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/pesanan_diterima"
                android:visibility="gone"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/primary_button"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>