<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mynotes.PesanTanpaResepActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_masukkan_keranjang"
        android:id="@+id/recyclerView" />

    <LinearLayout
        android:id="@+id/ll_masukkan_keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f0f0f0">

        <Button
            android:id="@+id/btn_tambah_keranjang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="12dp"
            android:text="@string/masukkan_keranjang"
            android:background="@drawable/button_kurang"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>