<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.mynotes.DetailRiwayatResepActivity">

    <LinearLayout
        android:id="@+id/tb_riw_resep"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/base_red_color">

        <ImageView
            android:id="@+id/iv_kembali_fragmant_resep"
            android:layout_width="50dp"
            android:layout_marginEnd="3dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/kode_resep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/riwayat_resep"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/statuspengiriman"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_transaksi"
                    android:layout_marginStart="1dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_status_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statusnya"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/base_red_color"
                android:layout_marginStart="24dp" />

            <LinearLayout
                android:id="@+id/ll_waktu_pemesanan_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/waktu_pemesanan"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_waktu_pemesanan_resep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/_0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_waktu_pembayaran_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:text="@string/waktu_pembayaran"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_waktu_pembayaran_resep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/_0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_waktu_pengiriman_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/waktu_pengiriman"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_waktu_pengiriman_resep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/_0"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/datapasien"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/data_penerima"
                    android:textStyle="bold"
                    android:textColor="@color/base_red_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/iv_edit_data_penerima_resep"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lb_nama_riwayat_selesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/nama_lengkap"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_nama_riwayat_resep_belum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/nama"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_lb_tlf_riwayat_selesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/no_hp"
                        android:textSize="14sp"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:id="@+id/tv_hp_riwayat_resep_belum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/no_hp"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_lb_alamat_riwayat_selesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/alamat"
                        android:textSize="14sp"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:id="@+id/tv_alamat_riwayat_resep_belum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/alamat"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_lb_det_alamat_riwayat_selesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/detail_alamat"
                        android:textSize="14sp"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:id="@+id/tv_det_riwayat_resep_belum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/detail_alamat"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:id="@+id/iv_edit_data_penerima_resep"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right_red"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:id="@+id/kop_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fotoresep"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/foto_resep"
                    android:textColor="@color/base_red_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/showImgResepRiwayatBelum"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:src="@drawable/picture"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view_resep"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:id="@+id/ll_total_pembayaran_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/totalbayar"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_pembayaran"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_red_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="24dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="24dp"
                        android:layout_weight="2.5">

                        <TextView
                            android:id="@+id/tv_lebel_tot_pesanan_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/total_pesanan"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_lebel_biaya_pengiriman_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:text="@string/biaya_pengiriman"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_lebel_tot_harus_byr_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_pembayaran"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.6">

                        <TextView
                            android:id="@+id/tv_nominal_harga_apoteker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="16sp"
                            android:layout_marginStart="2dp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/tv_nominal_biaya_pengiriman_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rp_35_000_00"
                            android:textSize="16sp"
                            android:layout_marginStart="2dp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/tv_nominal_tot_riwayat_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/_0"
                            android:textColor="@color/base_red_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="12sp">

                <Button
                    android:id="@+id/btn_info_rek_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bayar"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/primary_button"/>

                <Button
                    android:id="@+id/btn_pesanan_resep_diterima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pesanan_diterima"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:background="@drawable/primary_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>