<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dalamnyaLayoutAtas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_red_color"
    tools:context="com.example.mynotes.AnotherActivity">

    <RelativeLayout
        android:id="@+id/layoutAtas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBawah"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_detail">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/harga_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/secondary_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_garing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:text="@string/garis_miring"
                android:textColor="@color/secondary_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_satuan_obat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ampul"
                android:textColor="@color/secondary_color"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/harga_desc"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/infoButton"
            android:visibility="invisible"
            android:layout_below="@id/title"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:sparkbutton_inActiveImage="@drawable/info_red"
            app:sparkbutton_iconSize="40dp"
            app:sparkbutton_primaryColor="@color/secondary_color"
            app:sparkbutton_secondaryColor="@color/background_white_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBawah"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:background="@color/base_white_color">

        <RelativeLayout
            android:id="@+id/dalamnyaLayoutBawah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_apriori">

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/produk_terkait"
                            android:layout_marginStart="3dp"
                            android:textColor="#000000"
                            android:layout_marginTop="7dp"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_apriori"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="15dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_title_apriori"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_harga_apriori"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/description"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/garis_miring"/>

                                <TextView
                                    android:id="@+id/tv_satuan_apriori"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ampul"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>-->

            <TextView
                android:id="@+id/recommendedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="@string/produk_terkait"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRekomendasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="24dp"
                android:layout_below="@+id/recommendedText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:scrollbars="horizontal"
                tools:listitem="@layout/row_rekomendasi" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>