<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/iv_image_obat_rekomendasi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_nama_obat_rekomendasi"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_image_obat_rekomendasi"
            android:text="@string/title"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="none"
            android:maxLines="100"
            android:layout_marginTop="13dp"
            android:scrollHorizontally="false"/>

        <LinearLayout
            android:id="@+id/HargaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_obat_rekomendasi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/iv_image_obat_rekomendasi"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_harga_obat_rekomendasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:text="@string/harga_obat"
                android:textColor="@color/secondary_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_garing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:text="@string/garing"
                android:textColor="@color/secondary_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_satuan_rekomendasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ampul"
                android:textColor="@color/secondary_color"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>