<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:id="@+id/rl_pesanan_obat"
        android:background="#ffff"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_invoice_pesanan_obat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/invoice"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_nama_penerima_pesanan_obat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_invoice_pesanan_obat"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/nama"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_waktu_pesan_pesanan_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/waktu"
            android:layout_below="@+id/tv_nama_penerima_pesanan_obat"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_lihat_detail_pesanan_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lihat_detail"
            android:layout_below="@id/tv_waktu_pesan_pesanan_obat"
            android:gravity="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/base_red_color"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>