<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/tv_paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tab_riwayat_paket"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/tv_paket"
            android:text="@string/invoice"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_nama_penerima_paket_obb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_invoice"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/nama"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_statusnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nama_penerima_paket_obb"
            android:layout_marginStart="10dp"
            android:text="@string/status"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_waktu_pesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/waktu"
            android:textColor="#000"
            android:textStyle="italic"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_statusnya"
            android:background="#f0f0f0" />

        <LinearLayout
            android:id="@+id/harga_desc"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/view1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="3dp">

                <TextView
                    android:id="@+id/tv_jumlah_byr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="@string/jumlah_bayar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total_harus_bayar_robb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/base_red_color"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <Button
                    android:id="@+id/btn_bayar_robb"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="@string/bayar"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="#ED5454"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/secondary_button"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_lihat_det_robb"
                    android:src="@drawable/ic_arrow_right_red"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>